version: '3'
services:
  postgres:
    image: 'postgres:latest'
    environment:
      - PGUSER=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
    container_name: postgress
    logging:
      driver: awslogs
      options:
          awslogs-group: zien-log-group-name
          awslogs-region: eu-west-1
          awslogs-stream-prefix: postgresse
  nginx:
    restart: always
    image: 679859259496.dkr.ecr.eu-west-1.amazonaws.com/nginx
    container_name: nginx
    ports:
      - '80:80'
    depends_on:
      - api
      - client
      - postgres
    logging:
      driver: awslogs
      options:
          awslogs-group: zien-log-group-name
          awslogs-region: eu-west-1
          awslogs-stream-prefix: nginx
  api:
    image: 679859259496.dkr.ecr.eu-west-1.amazonaws.com/api
    volumes:
      - /app/node_modules
      - ./server:/app
    container_name: api
    environment:
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
    depends_on:
      - postgres
    logging:
      driver: awslogs
      options:
          awslogs-group: zien-log-group-name
          awslogs-region: eu-west-1
          awslogs-stream-prefix: api

  client:
    image: 679859259496.dkr.ecr.eu-west-1.amazonaws.com/client
    volumes:
      - /app/node_modules
      - ./client:/app
    ports:
      - "3000:3000"
    depends_on: 
      - api
    container_name: client
    logging:
      driver: awslogs
      options:
          awslogs-group: zien-log-group-name
          awslogs-region: eu-west-1
          awslogs-stream-prefix: client
